<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ScannerActivity">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="头部" />

    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/zxingScannerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:laserColor="@color/colorPrimary"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="底部" />


</LinearLayout>